请严格评价以下文章（选题: {topic_title}）。

评分维度（各25分，满分100，每个维度独立打分后求和）:

1. 论点鲜明度 (0-25):
   - 25: 观点犀利独特，让人眼前一亮，有明确立场
   - 20: 观点清晰，有一定新意
   - 15: 观点明确但缺乏新意，人云亦云
   - 10以下: 观点模糊、没有立场、两边讨好

2. 论据充分度 (0-25):
   - 25: 有具体数据、真实案例、完整逻辑链
   - 20: 有具体支撑，偶有薄弱环节
   - 15: 论据不足，说服力一般
   - 10以下: 空泛论述，缺乏任何具体支撑

3. 结构合理性 (0-25):
   - 25: 起承转合流畅，节奏感好，段落间有逻辑递进
   - 20: 结构清晰，偶有跳跃
   - 15: 结构松散但可读
   - 10以下: 逻辑混乱，段落间无关联

4. 文笔观点性 (0-25):
   - 25: 文风鲜明有记忆点，像真人写的博客
   - 20: 表达流畅，有个人风格
   - 15: 中规中矩，无功无过
   - 10以下: 生硬AI腔、套话连篇、读起来像机器生成

请输出 JSON:
{{"score": 62, "weakness": "最主要的一个问题（必须具体引用原文句子）", "suggestions": ["改进1: 具体说明要改哪里、改成什么", "改进2: 具体说明要改哪里、改成什么"]}}

文章:
{article}
